
#!/bin/bash
#  ____ _____
# |  _ \_   _|  Derek Taylor (DistroTube)
# | | | || |    http://www.youtube.com/c/DistroTube
# | |_| || |    http://www.gitlab.com/dwt1/
# |____/ |_|
#
# Dmenu script for editing some of my more frequently edited config files.


declare options=("alacritty
bash
bspwm
dunst
dwm
dwmblocks
kitty
neovim
picom
polybar
qutebrowser
spectrwm
st
sxhkd
termite
zsh
quit")

choice=$(echo -e "${options[@]}" | dmenu -b -i -fn "FantasqueSansMono" -nb "#282a36" -sb "#bd93f9" -sf "#282a36" -p 'Escolha o arquivo a ser editado: ')

case "$choice" in
	quit)
		echo "Program terminated." && exit 1
	;;
	alacritty)
		choice="$HOME/.config/alacritty/alacritty.yml"
	;;
	bash)
		choice="$HOME/.bashrc"
	;;
	bspwm)
		choice="$HOME/.config/bspwm/bspwmrc"
	;;
	dunst)
		choice="$HOME/.config/dunst/dunstrc"
	;;
	dwm)
		choice="$HOME/programs/dwm/config.h"
	;;
	dwmblocks)
		choice="$HOME/programs/dwmblocks/config.h"
	;;
	kitty)
		choice="$HOME/.config/kitty/kitty.conf"
	;;
	neovim)
		choice="$HOME/.config/nvim/init.vim"
	;;
	picom)
		choice="$HOME/.config/picom/picom.conf"
	;;
	polybar)
		choice="$HOME/.config/polybar/config"
	;;
	qutebrowser)
		choice="$HOME/.config/qutebrowser/autoconfig.yml"
	;;
	spectrwm)
		choice="$HOME/.spectrwm.conf"
	;;
	sxhkd)
		choice="$HOME/.config/sxhkd/sxhkdrc"
	;;
	st)
		choice="$HOME/programs/st/config.h"
	;;
	termite)
		choice="$HOME/.config/termite/config"
	;;
	zsh)
		choice="$HOME/.zshrc"
	;;
	*)
		exit 1
	;;
esac
$TERMINAL -e nvim $choice
