*.font: InputMono:size=12

! ------------------- !
! ----- Dracula ----- !
! ------------------- !

*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6

*.dwm.normbordercolor: #444444
*.dwm.normbgcolor: #282A36
*.dwm.normfgcolor: #F8F8F2
*.dwm.selbordercolor: #BD93F9
*.dwm.selbgcolor: #BD93F9
*.dwm.selfgcolor: #282A36

*.dmenu.font: FantasqueSansMono:size=12
*.dmenu.background: #282A36
*.dmenu.foreground: #F8F8F2
*.dmenu.selbackground: #BD93F9
*.dmenu.selforeground: #282A36

!SXIV
Sxiv.font: FantasqueSansMono:size=12
Sxiv.foreground: #BD93F9
Sxiv.background: #282A36
