# ========================= #
# ===== EXIT/SHUTDOWN ===== #
# ========================= #

super + shift + c
	dmenu-quit

# =============================== #
# ===== WM INDEPENDENT KEYS ===== #
# =============================== #

# terminal emulator
super + Return
	$TERMINAL

# program launcher
super + d
	dmenu_run -l 20 -c -bw 2

# clipboard manager
ctrl + alt + h
    clipmenu -fn "FantasqueSansMono:size=10" -l 10 -b

# GRAPHICAL PROGRAMS
# ------------------
# browser
ctrl + alt + i
	brave-browser

# audio control
ctrl + alt + s
    pavucontrol

# TERMINAL PROGRAMS
# -----------------
# file manager
ctrl + alt + f
	$TERMINAL -e lf

# mail
ctrl + alt + e
	$TERMINAL -e neomutt

# calcurse
ctrl + alt + c
	$TERMINAL -e calcurse -D ~/.config/calcurse

# Music (ncmpcpp)
ctrl + alt + m
	$TERMINAL -t "cmus" -e cmus

ctrl + alt + n
	$TERMINAL -e newsboat; pkill -RTMIN+6 dwmblocks

# SCRIPTS
# -------
# config files
ctrl + shift + i
	dmenucfg

# document finder
ctrl + shift + p
	dmenufinder

# lockscreen
ctrl + alt + l
	i3lock -k --blur=sigma

# recording
ctrl + alt + r
	dmenurecord

# kill compton
ctrl + alt + c; k
	killall compton && notify-send 'Compton - OFF'

# start compton
ctrl + alt + c; s
	compton -b --config ~/.config/compton/compton.conf && notify-send 'Compton - ON'

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

# ====================== #
# ===== MEDIA KEY S===== #
# ====================== #

XF86MonBrightnessUp
	sudo brightnessctl s 5%+; kill -46 $(pidof dwmblocks)

XF86MonBrightnessDown
	sudo brightnessctl s 5%-; kill -46 $(pidof dwmblocks)

XF86AudioRaiseVolume
	pamixer --allow-boost -i 5; kill -44 $(pidof dwmblocks)
 
XF86AudioLowerVolume
	pamixer --allow-boost -d 5; kill -44 $(pidof dwmblocks)

XF86AudioMute
	pamixer -t; kill -44 $(pidof dwmblocks)

XF86AudioPlay
	mpc toggle & cmus-remote -u
XF86AudioStop
	mpc stop & cmus-remote -s
XF86AudioNext
	mpc next & cmus-remote -n
XF86AudioPrev
	mpc prev & cmus-remote -r
 
super + less
	mpc seek -10 & cmus-remote -k -10
super + greater
	mpc seek +10 & cmus-remote -k +10

# ====================================== #
# MEDIA CONTROL WITHOUT MEDIA KEYS ===== #
# ====================================== #

super + KP_Multiply
	pamixer -t; kill -44 $(pidof dwmblocks)
#
super + KP_Subtract
	pamixer --allow-boost -d 5; kill -44 $(pidof dwmblocks)

super + KP_Add
	pamixer --allow-boost -i 5; kill -44 $(pidof dwmblocks)

super + KP_Divide
	mictoggle; kill -45 $(pidof dwmblocks)

super + Right
	mpc next & cmus-remote -n
super + Left
	mpc prev & cmus-remote -r
super + Down
	mpc toggle & cmus-remote -u
super + Up
	mpc toggle & cmus-remote -u

super + KP_Insert
	sudo brightnessctl s 5%-; kill -46 $(pidof dwmblocks)
super + KP_Delete
	sudo brightnessctl s 5%+; kill -46 $(pidof dwmblocks)

# screenshots
Print
	scrot '%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/screenshots' && notify-send "Captura de tela salva em ~/Pictures/screenshots"

shift + @Print
	scrot -s '%Y-%m-%d_%T.png' -e 'mv $f ~/Pictures/screenshots' && notify-send "Captura de tela salva em ~/Pictures/screenshots"

super + F3
	pamixer --allow-boost -d 5; kill -44 $(pidof dwmblocks)

super + F4
	pamixer --allow-boost -i 5; kill -44 $(pidof dwmblocks)
