05/10/2021 @ 08:00 -> 05/10/2021 @ 10:00 {1W -> 09/02/2021} |Funcionalismo
05/11/2021 @ 08:00 -> 05/11/2021 @ 10:00 {1W -> 09/02/2021} |Semiótica Discursiva
05/11/2021 @ 16:00 -> 05/11/2021 @ 18:00 {1W -> 09/02/2021} |Latim II
05/12/2021 @ 10:00 -> 05/12/2021 @ 12:00 {1W -> 09/02/2021} |Literatura Brasileira III
05/13/2021 @ 08:00 -> 05/13/2021 @ 10:00 {1W -> 09/02/2021} |Semiótica Discursiva
05/13/2021 @ 10:00 -> 05/13/2021 @ 12:00 {1W -> 09/02/2021} |Linguística de Texto
05/14/2021 @ 08:00 -> 05/14/2021 @ 12:00 {1W -> 09/02/2021} |Literatura Portuguesa III
05/20/2021 @ 14:00 -> 05/20/2021 @ 16:00 {1W -> 09/02/2021} |Monitoria de Introdução à Linguística
05/21/2021 @ 14:00 -> 05/21/2021 @ 16:00 {1W -> 09/02/2021} |Monitoria de Introdução à Linguística
04/02/2022 @ 14:00 -> 04/02/2022 @ 16:00 {1W -> 12/31/2022} |Extensão em Latim
