;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #282A36
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

#shade1 = #311B92
#shade2 = #4527A0
#shade3 = #512DA8
#shade4 = #5E35B1
#shade5 = #673AB7
#shade6 = #7E57C2
#shade7 = #9575CD
#shade8 = #B39DDB
#txt = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
width = 100%
height = 24
bottom = false
fixed-center = true
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

wm-restack = bspwm

tray-position = right
;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=10;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces title
modules-center = spotify
modules-right = dnf separator mail separator volume separator memory separator date separator powermenu
 
;== Modules ========================================================


[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${color.bg}
label-focused-foreground = #BD93F9
label-focused-underline = #BD93F9
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = #FF5555
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #888888
label-empty-padding = 1

format-underline =
format-background =
format-padding =

; Separator in between workspaces
; label-separator = |

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 1
content-background = #BD93f9
content-foreground = ${color.bg}
click-left = ~/.config/rofi/launchers/appsmenu.sh

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;
icon-default = 

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/title]
type = internal/xwindow
format = <label>

label = %title%
label-maxlen = 50

;==========================================================

[module/spotify]
type = custom/script
exec = ~/scripts/spotify.sh
interval = 10

format = <label>
format-foreground = #1db954

label =  %output%

click-left = qdbus org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
click-middle = killall spotify
click-right = bspc desktop -f 4
;==========================================================

[module/separator]
type = custom/text
content = |
content-padding = 1

[module/dnf]
type = custom/script
exec = cat ~/.cache/dnf-updates
interval = 300

format = <label>

label =  %output%

click-left = ~/scripts/dnf-click

[module/mail]
type = custom/script
exec = ~/scripts/mailbox.sh
interval = 600

format = <label>

label =  %output%

click-left = kitty -e neomutt

[module/memory]
type = internal/memory
interval = 3

format = <label>
label-padding = 0

label =  %gb_used%/%gb_total%

[module/volume]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-background = ${color.bg}
label-volume = %percentage%%
label-muted = "婢 MUTED"
label-muted-background = ${color.bg}
label-muted-padding = 0

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

[module/network]
type = custom/script
exec = ~/.config/polybar/check-network
format-background = ${color.bg}
format-padding = 0
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 0
label-background = ${color.bg}
time =  %Y/%m/%d  %I:%M %p

[module/powermenu]
type = custom/text
content =襤
content-padding = 1
content-background = ${color.bg}
content-foreground = #ff5555
click-left = ~/.config/rofi/launchers/powermenu.sh

;== EOF ========================================================
